<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		.main{
			width: 800px;
			/*border: 1px solid red;*/
			margin: 40px auto;
		}
		.left{
			width: 200px;
			height: 400px;
			/*border: 1px black solid;*/
			float: left;
			background-color: purple;
			font-size: 40px;
			text-align: center;
			line-height: 400px;
			color: #fff;
			border-radius: 6px;
		}
		.right{
			width: 550px;
			height: 400px;
			/*border: 1px black solid;*/
			float: right;
		}
		.clear{clear:both; height: 0; line-height: 0; font-size: 0}
		#list{
			padding: 0;
			margin: 0;
		}
		#list li{
			list-style: none;
			height: 60px;
			padding-left: 20px;
			line-height: 60px;
			color: #fff;
			margin-bottom: 8px;
			border-radius: 6px;
			background-color: red;
			/*border: 1px black solid;*/
		}
		#list li:nth-child(2n){ background:blue;}
		#message{
			width: 800px;
			height: 60px;
			background-color: green;
			/*border: 1px solid red;*/
			font-size: 20px;
			margin: 0 auto;
			color:#fff;
			border-radius: 8px;
			text-align:center;
			line-height:60px;
		}
		/*css样式纯本人打造，如有不好之处，请见谅，水平有限*/
	</style>
</head>
<body>
	<div class="main">
		<div class="left">垃圾箱</div>
		<div class="right">
			<ul id="list">
				<li id="item1" draggable="true">列表1</li>
				<li id="item2" draggable="true">列表2</li>
				<li id="item3" draggable="true">列表3</li>
				<li id="item4" draggable="true">列表4</li>
				<li id="item5" draggable="true">列表5</li>
				<li id="item6" draggable="true">列表6</li>
				<div class="clear"></div>
			</ul>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div id="message">拖到垃圾箱删除列表</div>
	<script>
		//拖动的时候去记录当前我拖动的是哪个li  释放的时候  删除这个li
		var aLi=document.getElementsByTagName('li')
		var oLeft=document.getElementsByClassName('left')[0]
		var oMessage=document.getElementById('message')
		// 1.监听dragstart事件 记录当前拖的是哪个li
		for(var i=0;i<aLi.length;i++){
			aLi[i].ondragstart=function(ev){
				var ev=ev||window.event
				//记录id
				ev.dataTransfer.setData('Text',this.id)
				// 如何获取到id
				console.log(ev.dataTransfer.getData('Text'))
			}
		}

		// 2.释放的时候  删除当前拖放的这个li
		oLeft.ondrop=function(ev){
			var ev=ev||window.event
			var item_id=ev.dataTransfer.getData('Text')
			var oLi=document.getElementById(item_id)
			oLi.remove()
			oMessage.innerText=oLi.innerText+'被放到了垃圾箱里面'
			this.style.color='#fff'
		}
		oLeft.ondragover=function(ev){
			var ev=ev||window.event
			ev.preventDefault()
		}
		oLeft.ondragenter=function(){
			this.style.color="red"
		}
	</script>
</body>
</html>
